<!DOCTYPE html>

<html lang="en">

<head>
	<title>Startup Studio Nescio – Contact us</title>

	<link rel="icon" href="images/favicon.png" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content=" " />
	<meta name="twitter:title" content=" " />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:image" content=" " />

	<meta itemscope itemtype="https://schema.org/Corporation" />
	<meta itemprop="headline" content=" " />
	<meta itemprop="description" content=" " />
	<meta itemprop="image" content=" " />

	<meta property="og:url" content=" " />
	<meta property="og:title" content=" " />
	<meta property="og:description" content=" " />
	<meta property="og:image" content=" " />

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav>
		<div id="close">
			<div class="bar_wrap">
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<ul>
			<li class="heading">
				<a href="/">Startup Studio Nescio</a>
			</li>
			<li>
				<a href="team">Team</a>
			</li>
			<li>
				<a href="jobs">Jobs</a>
			</li>
			<li>
				<a href="startups">Our Startups</a>
			</li>
			<li>
				<a href="contact" class="active">Contact</a>
			</li>
		</ul>
	</nav>



	<main id="contact">
		<div id="hamburger">
			<button class="right">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</button>
		</div>
		<a href="/" class="logo_link">
			<div id="logo" class="padding">
				<h3>Startup<br />Studio<br /> Nescio</h3>
				<svg viewBox="0 0 725.7 405.9" class="logo">
					<defs>
			        <clipPath id="clip"><polygon class="clip" points="272.8 16.3 29.4 152.4 452.1 389.1 695.4 253 272.8 16.3"/></clipPath>
			    </defs>
					<g>
			        <g>
			            <g><image width="780" height="709" transform="translate(24.36 -107.2) scale(0.9)" xlink:href="images/nescio_plant.jpg"/></g>
			        </g>
			    </g>
			    <path class="cls-4" d="M272.4,0L-0.4,152.5,451.7,405.7,724.5,253.1ZM29,152.5L272.3,16.4,695,253.1,451.7,389.2Z"/>
				</svg>
			</div>
		</a>
		<div class="container center">
			<section class="padding full_height">
				<h1>
					We love talking to people with a (budding) passion for startups.
				</h1>
				<button class="get_down">
					<span>Contact us</span>
					<div class="bar_wrap">
						<div class="bar"></div>
						<div class="bar"></div>
					</div>
				</button>
			</section>
		</div>
		<section class="contact">
			<div class="full_height">
				<div>
					<div class="map_wrap">
						<div class="map" style="background-image: url('images/map.svg');">
							<span class="cs">Amsterdam<br /> Central<br /> Station</span>
							<span class="nieuwmarkt">Nieuwmarkt</span>
							<span class="westerkerk">Westerkerk</span>
							<span class="rokin">Rokin 75</span>
							<span class="spui">Spui</span>
							<span class="waterlooplein">Waterlooplein</span>
							<span class="rembrandtplein">Rembrandtplein</span>
							<span class="leidseplein">Leidseplein</span>
						</div>
					</div>
					<div class="container center">
						<h4>If you're looking for funding or a custom app to be built, we're probably not the right people to talk to.</h4><br />
						<br />
						Rokin 75, 1012 KL Amsterdam<br />
						<a href="mailto:info@nescio.co">info@nescio.co</a>


						<ul>

							<!--
							<li>
								<a href="#">Linkedin</a>
							</li>
							<li>
								<a href="#">Facebook</a>
							</li>
							<li>
								<a href="#">Instagram</a>
							</li>
							<li>
								<a href="#">Snapchat</a>
							</li>
							<li>
								<a href="#">PokemonGo</a>
							</li>
							-->
						</ul>

					</div>
				</div>
			</div>
		</section>
	</main>


</body>
<script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55085643-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
