<!DOCTYPE html>

<html lang="en">

<head>
	<title>Startup Studio Nescio – We plant and grow our own tech companies</title>

	<link rel="icon" href="images/favicon.png" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="http://nescio.co" />
	<meta name="twitter:title" content="Startup Studio Nescio" />
	<meta name="twitter:description" content="We plant and grow our own tech companies." />
	<meta name="twitter:image" content="http://nescio.co/images/nescio-social.png" />

	<meta itemscope itemtype="https://schema.org/Corporation" />
	<meta itemprop="headline" content="Startup Studio Nescio" />
	<meta itemprop="description" content="We plant and grow our own tech companies." />
	<meta itemprop="image" content="http://nescio.co/images/nescio-social.png" />

	<meta property="og:url" content="http://nescio.co" />
	<meta property="og:title" content="Startup Studio Nescio" />
	<meta property="og:description" content="We plant and grow our own tech companies." />
	<meta property="og:image" content="http://nescio.co/images/nescio-social.png" />

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav class="shadow">
		<div id="close">
			<div class="bar_wrap">
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<ul>
			<li class="heading">
				<a href="/">Startup Studio Nescio</a>
			</li>
			<li>
				<a href="team">Team</a>
			</li>
			<li>
				<a href="jobs">Jobs</a>
			</li>
			<li>
				<a href="startups">Our Startups</a>
			</li>
			<li>
				<a href="contact">Contact</a>
			</li>
		</ul>
	</nav>



	<main id="home">
		<div id="hamburger">
			<button class="right">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</button>
		</div>
		<a href="/" class="logo_link">
			<div id="logo" class="padding">
				<h3>Startup<br />Studio<br /> Nescio</h3>
				<svg viewBox="0 0 725.7 410" class="logo">
							<filter id="drop-shadow">
									<feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
									<feOffset dx="3" dy="3" result="offsetblur"/>
									<feFlood flood-color="#000000" flood-opacity="0.40"/>
									<feComposite in2="offsetblur" operator="in"/>
									<feMerge>
										<feMergeNode/>
										<feMergeNode in="SourceGraphic"/>
									</feMerge>
							</filter>
					    <path d="M272.8,0L0,152.5,452.1,405.7,724.9,253.1Zm0,16.4L695.5,253.1,452.1,389.2,29.4,152.5Z" filter="url(#drop-shadow)"/>
					</svg>
			</div>
		</a>
		<div class="container center">
			<section class="padding full_height">
				<h1>We plant and grow our own tech companies.</h1>
				<button class="get_down">
					<div class="bar_wrap">
						<div class="bar"></div>
						<div class="bar"></div>
					</div>
				</button>
			</section>
			<section class="padding full_height">
				<h2>
					At&nbsp;our&nbsp;Studio we&nbsp;have&nbsp;pulled&nbsp;together <a href="team">a&nbsp;team&nbsp;of&nbsp;remarkable&nbsp;people.</a>
					Together we come up with ideas, build digital products and bring them to market.
				</h2>
			</section>
			<section class="padding full_height">
				<h2>
					The&nbsp;startups&nbsp;in&nbsp;<a href="startups">our&nbsp;portfolio</a> range&nbsp;from a&nbsp;mature&nbsp;company&nbsp;in&nbsp;full&nbsp;bloom,
					 to&nbsp;an&nbsp;early&nbsp;stage&nbsp;startup, still&nbsp;in&nbsp;private&nbsp;beta.

				</h2>
			</section>
			<section class="padding full_height">
				<h2>
					Are&nbsp;you&nbsp;curious to learn what&nbsp;it&nbsp;is&nbsp;like to&nbsp;work&nbsp;at&nbsp;our&nbsp;startup&nbsp;studio? <br />
					<a href="jobs">Dip&nbsp;your&nbsp;toes&nbsp;in&nbsp;the&nbsp;pool</a> and&nbsp;browse&nbsp;our&nbsp;jobs.
				</h2>
			</section>
			<section class="padding full_height">
				<h2>
					The&nbsp;more&nbsp;adventures&nbsp;we&nbsp;start, the&nbsp;more&nbsp;we&nbsp;discover <a href="https://media.giphy.com/media/dvWvnRdc4h440/giphy.gif" target="_blank">how&nbsp;little we&nbsp;know</a>.<br />
				</h2>
			</section>
		</div>
	</main>


</body>
<script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55085643-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
