<!DOCTYPE html>

<html lang="en">

<head>
	<title>Startup Studio Nescio – Jobs</title>

	<link rel="icon" href="images/favicon.png" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content=" " />
	<meta name="twitter:title" content=" " />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:image" content=" " />

	<meta itemscope itemtype="https://schema.org/Corporation" />
	<meta itemprop="headline" content=" " />
	<meta itemprop="description" content=" " />
	<meta itemprop="image" content=" " />

	<meta property="og:url" content=" " />
	<meta property="og:title" content=" " />
	<meta property="og:description" content=" " />
	<meta property="og:image" content=" " />

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav>
		<div id="close">
			<div class="bar_wrap">
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<ul>
			<li class="heading">
				<a href="/">Startup Studio Nescio</a>
			</li>
			<li>
				<a href="team">Team</a>
			</li>
			<li>
				<a href="jobs" class="active">Jobs</a>
			</li>
			<li>
				<a href="startups">Our Startups</a>
			</li>
			<li>
				<a href="contact">Contact</a>
			</li>
		</ul>
	</nav>



	<main id="vacancies">
		<div id="hamburger">
			<button class="right">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</button>
		</div>
		<a href="/" class="logo_link">
			<div id="logo" class="padding">
				<h3>Startup<br />Studio<br /> Nescio</h3>
				<svg viewBox="0 0 725.7 405.9" class="logo">
					<defs>
			        <clipPath id="clip"><polygon class="clip" points="272.8 16.3 29.4 152.4 452.1 389.1 695.4 253 272.8 16.3"/></clipPath>
			    </defs>
					<g>
			        <g class="cls-3">
			            <g class="cls-3"><image width="786" height="700" transform="translate(24.36 -107.2) scale(0.9)" xlink:href="images/nescio_pool.jpg"/></g>
			        </g>
			    </g>
			    <path class="cls-4" d="M272.4,0L-0.4,152.5,451.7,405.7,724.5,253.1ZM29,152.5L272.3,16.4,695,253.1,451.7,389.2Z"/>
				</svg>
			</div>
		</a>
		<div class="container center">
			<section class="padding full_height">
				<h1>
					Do&nbsp;you&nbsp;want&nbsp;to&nbsp;create digital&nbsp;products
					with&nbsp;us, learn&nbsp;about&nbsp;startups
					and&nbsp;have&nbsp;loads&nbsp;of&nbsp;fun&nbsp;in&nbsp;the&nbsp;meantime?
				</h1>
				<button class="get_down">
					<span>Jump in, the water is great!</span>
					<div class="bar_wrap">
						<div class="bar"></div>
						<div class="bar"></div>
					</div>
				</button>
			</section>
			<div class="col-8 col-t-12 center">
				<section class="padding full_height">
					<div>
						<h2>We are looking for a lead product and UI designer</h2>
						<p>
							Do you share our insatiable thirst for making new products and shipping them? Then we should grab a coffee. We are looking for an experienced product designer who can take our three products Smart.pr, Nouncy and Journa to the next level. In the coming years you’ll lead and expand the studio’s design team challenging them to surpass themselves.
						</p>
						<a href="mailto:info@nescio.co">Hey, that's me!</a>
					</div>
				</section>
			</div>
			<div class="col-8 col-t-12 center">
				<section class="padding full_height">
					<div>
						<h2>We are looking for gifted software engineers</h2>
						<p>
							Are you eager to surpass yourself on a daily basis? Perhaps you’re a junior coder looking to get propelled to the top? Or maybe a more senior developer that wants to be challenged by the best? Well, then our team of top-notch software engineers is looking
							for you.
						</p>
						<a href="mailto:info@nescio.co">Yep, that's me!</a>
					</div>
				</section>
			</div>
			<div class="col-8 col-t-12 center">
				<section class="padding full_height">
					<div>
						<h2>We are looking for passionate interns</h2>
						<p>
							So you like tech startups and want to learn more about them, but you're not quite sure yet why. Well, we might be able to help you. During an internship at Startup Studio Nescio you'll be involved in many processes, meetings and decisions right of the bat.
							We are looking for students who are eager to learn about public relations, marketing, office management and just about anything that a startup does.
						</p>
						<a href="mailto:info@nescio.co">That sounds like me</a>
					</div>
				</section>
			</div>
			<div class="col-12 center">
				<section class="padding full_height">
					<div>
						<h2>If&nbsp;your&nbsp;future&nbsp;job&nbsp;is&nbsp;not&nbsp;listed&nbsp;here, please&nbsp;<a href="mailto:info@nescio.co">let&nbsp;us&nbsp;know</a>. We&nbsp;have&nbsp;invented&nbsp;positions&nbsp;before.</h2>
					</div>
				</section>
			</div>

		</div>
	</main>


</body>
<script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55085643-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
