<!DOCTYPE html>

<html lang="en">

<head>
	<title>Startup Studio Nescio – Our Startups</title>

	<link rel="icon" href="images/favicon.png" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content=" " />
	<meta name="twitter:title" content=" " />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:image" content=" " />

	<meta itemscope itemtype="https://schema.org/Corporation" />
	<meta itemprop="headline" content=" " />
	<meta itemprop="description" content=" " />
	<meta itemprop="image" content=" " />

	<meta property="og:url" content=" " />
	<meta property="og:title" content=" " />
	<meta property="og:description" content=" " />
	<meta property="og:image" content=" " />

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav>
		<div id="close">
			<div class="bar_wrap">
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<ul>
			<li class="heading">
				<a href="/">Startup Studio Nescio</a>
			</li>
			<li>
				<a href="team">Team</a>
			</li>
			<li>
				<a href="jobs">Jobs</a>
			</li>
			<li>
				<a href="startups" class="active">Our Startups</a>
			</li>
			<li>
				<a href="contact">Contact</a>
			</li>
		</ul>
	</nav>



	<main id="startups">
		<div id="hamburger">
			<button class="right">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</button>
		</div>
		<a href="/" class="logo_link">
			<div id="logo" class="padding">
				<h3>Startup<br />Studio<br /> Nescio</h3>
				<svg viewBox="0 0 725.7 405.9" class="logo">
					<defs>
			        <clipPath id="clip"><polygon class="clip" points="272.8 16.3 29.4 152.4 452.1 389.1 695.4 253 272.8 16.3"/></clipPath>
			    </defs>
					<g>
			        <g class="cls-3">
			            <g class="cls-3"><image width="786" height="700" transform="translate(24.36 -107.2) scale(0.9)" xlink:href="images/nescio_grass.jpg"/></g>
			        </g>
			    </g>
			    <path class="cls-4" d="M272.4,0L-0.4,152.5,451.7,405.7,724.5,253.1ZM29,152.5L272.3,16.4,695,253.1,451.7,389.2Z"/>
				</svg>
			</div>
		</a>
		<div class="pickled">
			<div class="container center">
				<section class="padding full_height">
					<h1>
						Our&nbsp;startups&nbsp;range&nbsp;from&nbsp;Smart.pr, a&nbsp;mature&nbsp;company in&nbsp;full&nbsp;bloom,
						to&nbsp;an&nbsp;early&nbsp;stage&nbsp;startup&nbsp;called&nbsp;Journa, still&nbsp;in&nbsp;private&nbsp;beta.
					</h1>
					<button class="get_down">
						<span>Our startups</span>
						<div class="bar_wrap">
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</button>
				</section>
			</div>
		</div>
		<div class="container center padding">
			<section class="company full_height">
				<div>
					<div class="col-3 col-t-12 left">
						<div class="logo">
							<img src="images/smartpr.svg" alt="Smart.pr" />
						</div>
						Founded: 2008<br />
						Stage: mature<br />
						Team: 22 people<br />
						Market: public relations<br />
						Clients: PR professionals
					</div>
					<div class="col-6 col-t-12 left">
						<div class="hero" style="background-image: url('images/companies/portfolio_smartpr.jpg')">

						</div>
					</div>
					<div class="col-3 col-t-12 left">
						<h2>Hassle&nbsp;free PR&nbsp;software</h2>
						Many corporate PR departments and PR agencies rely on the web application of Smart.pr to manage their public relations efforts.<br /><br />
						Smart.pr, founded eight years ago as the first project of the studio, is the most mature company in the portfolio. The company is in full bloom and serves a growing userbase of corporate clients, international brands and agencies. Currently, the company has set its sights on international expansion.
					</div>
				</div>
			</section>
			<section class="company full_height">
				<div>
					<div class="col-3 col-t-12 left">
						<div class="logo">
							<img src="images/nouncy.svg" alt="Nouncy" />
						</div>
						Founded: 2013<br />
						Stage: growth<br />
						Team: 4 people<br />
						Market: online marketing<br />
						Clients: SMBs, NGOs, corporates
					</div>
					<div class="col-6 col-t-12 left">
						<div class="hero" style="background-image: url('images/companies/portfolio_nouncy.jpg')">

						</div>
					</div>
					<div class="col-3 col-t-12 left">
						<h2>Amplify your announcements</h2>
						Nouncy is a free social media marketing tool to create a buzz around your brand using the social networks of your ambassadors.<br /><br />

						After its launch three years ago Nouncy has been used in all imaginable types of social media campaigns, i.a. album launches, national referendums, product launches, campaigns by NGOs and charities and festivals. Market leading marketeers by the likes of Red Bull are starting Nouncy campaigns all over the world.
					</div>
				</div>
			</section>
			<section class="company full_height">
				<div>
					<div class="col-3 col-t-12 left">
						<div class="logo">
							<img src="images/journa.svg" alt="Journa" />
						</div>
						Founded: 2016<br />
						Stage: private beta<br />
						Team: 5 people<br />
						Market: journalism<br />
						Users: journalists<br />
					</div>
					<div class="col-6 col-t-12 left">
						<div class="hero" style="background-image: url('images/companies/portfolio_journa.jpg')">

						</div>
					</div>
					<div class="col-3 col-t-12 left">
						<h2>Journalist portfolios on steroids</h2>
						Journa is currently in private beta and will be launched soon.<br /><br />
						Keeping an online portfolio up to date is a lot of work for a journalist. Journa is an ambitious project that’s using bleeding edge technology to help journalists to show their work on the web without losing valuable time.<br /><br />
						Journa shows the work of 10,000+ journalists in The Netherlands and all portfolios are kept up to date automatically without any effort from the journalists themselves.

					</div>
				</div>
			</section>
			<section class="company inactive full_height">
				<div>
					<div class="col-3 col-t-12 left">
						<div class="logo">
							<h2>Our next logo</h2>
						</div>
						Founded: 2017?<br />
						Stage: pre idea<br />
						Team: ? people<br />
						Market: the universe<br />
						Users: organisms<br />
					</div>
					<div class="col-6 col-t-12 left">
						<div class="hero">

						</div>
					</div>
					<div class="col-3 col-t-12 left">
						<h2>Our next endeavor</h2>
						We primarily work from our own ideas, ambitions and frustrations. There's always a couple of ideas simmering in our kitchen.<br /><br />
						In coming up with new startup ideas we do not limit ourselves to the markets we are currently operating in. Heck, for all we know we're starting a app to train your parrot to manage you email inbox tomorrow.<br />

					</div>
				</div>
			</section>
		</div>
	</main>


</body>
<script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55085643-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
