<!DOCTYPE html>

<html lang="en">

<head>
	<title>Startup Studio Nescio – The Team</title>

	<link rel="icon" href="images/favicon.png" type="image/x-icon" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="http://nescio.co/team" />
	<meta name="twitter:title" content="Startup Studio Nescio – Team" />
	<meta name="twitter:description" content="We plant and grow our own tech companies." />
	<meta name="twitter:image" content="http://nescio.co/images/nescio-social.png" />

	<meta itemscope itemtype="https://schema.org/Corporation" />
	<meta itemprop="headline" content="Startup Studio Nescio – Team" />
	<meta itemprop="description" content="We plant and grow our own tech companies." />
	<meta itemprop="image" content="http://nescio.co/images/nescio-social.png" />

	<meta property="og:url" content="http://nescio.co/team" />
	<meta property="og:title" content="Startup Studio Nescio – Team" />
	<meta property="og:description" content="We plant and grow our own tech companies." />
	<meta property="og:image" content="http://nescio.co/images/nescio-social.png" />

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav class="black">
		<div id="close">
			<div class="bar_wrap">
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<ul>
			<li class="heading">
				<a href="/">Startup Studio Nescio</a>
			</li>
			<li>
				<a href="team" class="active">Team</a>
			</li>
			<li>
				<a href="jobs">Jobs</a>
			</li>
			<li>
				<a href="startups">Our Startups</a>
			</li>
			<li>
				<a href="contact">Contact</a>
			</li>
		</ul>
	</nav>



	<main id="team">
		<div id="hamburger">
			<button class="right">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</button>
		</div>
		<a href="/" class="logo_link">
				<div id="logo" class="padding">
					<h3>Startup<br />Studio<br /> Nescio</h3>
					<svg viewBox="0 0 725.7 405.9" class="logo">
					    <path d="M272.8,0L0,152.5,452.1,405.7,724.9,253.1Zm0,16.4L695.5,253.1,452.1,389.2,29.4,152.5Z"/>
					</svg>
				</div>
		</a>
		<div class="container center">
			<section class="padding full_height">
				<h1>
					We are a team of 29&nbsp;humans, 17&nbsp;twenty&nbsp;somethings, 12&nbsp;thirty&nbsp;somethings,
					9&nbsp;software&nbsp;engineers, 7&nbsp;students, 3&nbsp;dads, 1&nbsp;(non&nbsp;web)&nbsp;surfer,
					 and <s>12</s>&nbsp;11&nbsp;plants.
				</h1>
				<button class="get_down">
					<span>All are extraordinary</span>
					<div class="bar_wrap">
						<div class="bar"></div>
						<div class="bar"></div>
					</div>
				</button>
			</section>
			<section class="album">
				<div class="col-4 left">
					<div class="image">
						<img src="images/team/details/r75_19.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-margot.jpg" alt="photo" />
						<h4>Margot Hurkens</h4>
						<div class="meta">
							<div class="job">Account</div>
							<div class="bio">
								As a creative problem solver Margot sees customer complaints as challenges and happy users as her trophies. She uses her excellent people skills to make sure all users of Smart.pr are happy and leads the support team. <br /><br />Margot's lively personality and her refreshing drive to keep the team at the studio happy got her involved in numerous projects, like the employee happiness questionnaires, organizing team events, hosting Smart.pr training sessions at the office and sending out newsletters.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-johndoe.jpg" alt="photo" />
						<h4>Tim Molendijk</h4>
						<div class="meta">
							<div class="job">Partner</div>
							<div class="bio">
								Tim's lack of fitting any stereotype forces people to revert to complex terms like wine-slamming-hipster-dj-nerd-fashionista-foody to describe him. As part of the management team of the studio he has always been in the driver’s seat of the technical strategy of the company. He combines a keen eye for tech products with an artisanal love for software engineering. <br /> <br />
								Like a genuine Alice in Wonderland, every now and again Tim plunges down the rabbit hole. Don't try to find him, as he is out pondering on world-changing stuff. Trust the process and watch him submerge again in a few days - with ideas that shift paradigms.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_02.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-rutger.jpg" alt="photo" />
						<h4>Rutger Baake</h4>
						<div class="meta">
							<div class="job">Operations</div>
							<div class="bio">
								It's difficult to find a project in the studio that Rutger is not involved in. He sets up user tests, does product research, organizes events, sends out employee happiness questionnaires, manages the financial administration, makes sure everyone at the office is happy with their workstations.<br /><br /> Rutger basically keeps the studio running smoothly. At every occasion for team drinks, and those are plentyful, he makes sure no one will go home thirsty.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-martijn.jpg" alt="photo" />
						<h4>Martijn van Hoek</h4>
						<div class="meta">
							<div class="job">Partner</div>
							<div class="bio">
								Beaming the energy of a newborn pup, this man is unstoppable. As part of the management team of the studio, Martijn oversees sales and everything related. He'll identify an opportunity at least 5 minutes before you do. This might seem nothing, but beware: it's the sole step ahead you need to build a company, this is where the magic happens.<br /><br />
								When Martijn is not extending his vast network of friends and business relations, you <strike>are most likely to</strike> will find him in one of the world's oceans riding a wave. And yes: the hair, the torso, those 7 languages, they're all natural.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-emiel.jpg" alt="photo" />
						<h4>Emiel van de Laar</h4>
						<div class="meta">
							<div class="job">Software engineer</div>
							<div class="bio">
								As one of our most experienced engineers, Emiel is working on nearly all aspects of the Smart.pr application. His main focus is on the backend architecture, but chances are you'll find him discussing the roadmap, leading the sprint meeting, helping out his team mates or making sure support and feedback tickets are picked up by the team. <br /><br />In addition to crafting breathtaking software he's an exceptional Lindy Hop dancer, which helps him a lot in celebrating his deploys.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-marloes.jpg" alt="photo" />
						<h4>Marloes Rensen</h4>
						<div class="meta">
							<div class="job">Support</div>
							<div class="bio">
								We got to know Marloes as an outstanding intern at Smart.pr. She instantly became part of the team at the studio and it took us little to persuade her to stick around after her internship. Marloes makes sure that all users get the most out of the product. She answers questions, gives tips and helps users where needed. <br /><br />Her invaluable additions to the team range from organizing mid-workday workout sessions to keep everyone in shape to convincing the team to stick around after work for drinks.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_07.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-mark.jpg" alt="photo" />
						<h4>Mark Walschot</h4>
						<div class="meta">
							<div class="job">Partner</div>
							<div class="bio">
								As part of the management team of the studio, Mark makes sure the company lives long and prospers. He leads the team with spirit and humour, keeping our people, culture, strategy and products close at heart. Will build you an office just as happily as he will build you a financial forecast. He loves bluesrock, provided that it's played loud.<br /><br />
								Mark spends his time away from the studio with family and friends, playing sports or being outdoors, designing furniture or being extraordinarily artsy indeed. Only to return to the studio with more ideas and inspiration to make things fly.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_08.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-stef.jpg" alt="photo" />
						<h4>Stef Gallé</h4>
						<div class="meta">
							<div class="job">Partner</div>
							<div class="bio">
								As part of the management team of the studio Stef loves to be in charge and point to distant roads the company should take. His ideas range from original to downright ridiculous. Just the other day he proposed somnifacient toothpaste to clean your teeth and put you to sleep at the same time. The studio didn't go for it.<br /><br />
								When he's not mapping out the strategy of studio with Mark, Stef tries to spend most of his time tinkering with current and future products together with the incredibly talented teams of artisans.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_04.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-piet.jpg" alt="photo" />
						<h4>Pieter Dieleman</h4>
						<div class="meta">
							<div class="job">Head of data</div>
							<div class="bio">
								Labeled by many as a data beast, he makes sure his rugged looks fit the label. Pieter is our data officer. He manages our team of student data analysts at Smart.pr. He makes sure the data of Smart.pr is handled with care. Thanks to Pieter the datasets are always up to date, usage is monitored and spam is prevented. <br /><br />If you drop by the office after work hours he's probably the first to offer you a beer.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-johndoe.jpg" alt="photo" />
						<h4>Maarten Tromp</h4>
						<div class="meta">
							<div class="job">Software Engineer</div>
							<div class="bio">
								Maarten is an talented senior software engineer with a keen eye for building products that work. He has been part of the team that builds Nouncy from the first day of its inception. Today, he also has a leading role in our latest startup Journa.<br /><br /> Do not make the mistake of challenging him for any game of sports. You'll be defeated by the same drive that got him a gold medal at the rowing world championships of 2007.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-tiesjan.jpg" alt="photo" />
						<h4>Ties Jan Hefting</h4>
						<div class="meta">
							<div class="job">Software engineer</div>
							<div class="bio">
								Ties Jan goes by the name of TJ at our office. His inquisitive nature helps him understand problems at their core to come up with the optimal solution. He learned the finer parts of the craft of software enigneering at our studio. His main focus is on the backend of Smart.pr, but he is picking up more and more crossover projects with frontend components, moving towards becoming a full stack developer.<br /><br />TJ loves tinkering with technology and sound. In his spare time you might find him building a jukebox or fiddling with studio gear.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-yara.jpg" alt="photo" />
						<h4>Yara Kruis</h4>
						<div class="meta">
							<div class="job">Qualifier</div>
							<div class="bio">
								Yara once joined our team to clear the air after we'd had an "organically structured" sales backoffice for some time. Yara brought light in CRM darkness. Now, years later, she fuels the sales engine like no other. Analysis combined with a knack for getting just the right info, Yara brings many a smile to the sales team.<br /><br />
								Her background in physiotherapy and dancing make her what a software company so desperately needs: a go-to person for sales leads, back aches and Friday afternoon drink rythmic disorders. If you get the chance, be sure to ask her to make you one of her killer macchiatos.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_05.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_06.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-jona.jpg" alt="photo" />
						<h4>Jona Andersen</h4>
						<div class="meta">
							<div class="job">Software engineer</div>
							<div class="bio">
								Jona is part of the team that created Nouncy and now works on nearly all technical aspects of our latest startup Journa. That's right, it's Jona from Journa. As an engineer you could label Jona as an 'all rounder', because he can go into detail with you about every aspect of the product. <br /><br />
								As a person you could give him the same label. His vast array of interests, ranging from the arts to technology and everything in between, make him great partner for conversations about nearly every topic.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-jasper.jpg" alt="photo" />
						<h4>Jasper Nijhof</h4>
						<div class="meta">
							<div class="job">Sales Manager</div>
							<div class="bio">
								Born and bred in the Eastern part of the Netherlands, Jasper would easily fit any classic Western movie. Honest and heroic he spends most of his time out and about helping prospects of Smart.pr decide what's best. Also, he guides our commercial team, makes sure reports are flawless and targets are blown to dust. Succesfully so, fortunately: Jasper's leadership and commercial skills are the oil that keeps our sales engine running.<br /><br />
								Next to loving new business and spreading the gospel of ABC ('Always Be Closing'), Jasper has a weak spot for country music and going into the wild with rod and rifle, from the great outdoors of Alaska to the raw dust of Iceland. Grolsch is his brand and Sweden is his home away from home.							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-janedoe.jpg" alt="photo" />
						<h4>Charlotte van Es</h4>
						<div class="meta">
							<div class="job">Support</div>
							<div class="bio">
								Years ago, Charlotte joined us as an intern. Now, this fashionista rocks the show with the rest of Smart.pr's support crew. From nitty gritty deep-down-in-the-mud product questions right on to guiding new clients through our software at first use, there's not a thing you can't ask this digital native.<br /><br />
								There's plenty more to tell, but at least also check out Charlotte's Instagram for something equally impressive: her very own fashion label! Who said software companies only flash nerdy turtlenecks? (sorry Steve).
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_18.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-paul.jpg" alt="photo" />
						<h4>Paul Pater</h4>
						<div class="meta">
							<div class="job">Account</div>
							<div class="bio">
								There's more than meets the eye. Paul's great empathy combined with his analytical skills (plus perhaps a pinch of that good old commercial spirit) make that Paul knows how to hit the sweet spot with Smart.pr's user base. Paul ensures that every one of our clients is looked after in the best way possible.<br /><br />
								His evenings and weekends are easily filled with triathlons of meeting friends, playing sports and visiting concerts. Paul states he is still optimizing this combination, but a private beta is available upon request.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_10.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-stefan.jpg" alt="photo" />
						<h4>Stefan Bruins</h4>
						<div class="meta">
							<div class="job">Software Engineer</div>
							<div class="bio">
								Stefan combines an arduous ambition with the audacity to translate his dreams into actions. So instead of procrastinating, Stefan is pushing out new features at the rate Donald Trump scandals hit the press. The most common lie he will tell you is that he is a bad designer. Some truths then. Stefan started at our company fresh out of university. He did his first deploy within the first month. With less than half a year in the studio, he ventured from doing just frontend work right into a backend adventure, satiating his hunger to become a full stack developer maybe even sooner than he himself anticipated.
								We don't know yet what'll be Stefan's next pursuit. Wait, we'll ask. [...] Hmm. We'll get back to you about that. He seems to be out popping new features.							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-marieke.jpg" alt="photo" />
						<h4>Marieke Schipperen</h4>
						<div class="meta">
							<div class="job">Intern</div>
							<div class="bio">
								As our funky fresh intern on the support team, Marieke handles many an incoming calls and keeps a keen eye on all of Smart.pr's support systems. Studying International Communication & Media at the University of Utrecht, she hopes to jumpstart her career in PR here in the capital - or abroad of course!<br /><br />
								Next to working with us, Marieke is fully submerged in the newly found joys of living in Amsterdam. Tips for great restaurants are always welcome...
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-johndoe.jpg" alt="photo" />
						<h4>Fernando Gómez Marín</h4>
						<div class="meta">
							<div class="job">Software Engineer</div>
							<div class="bio">
								Fernando Gómez Marín. Without a doubt the man with the most beautiful name in the entire company. What's even more important: he is our frontend salvation. A deeply analytical and associative mind, Fernando is apt to bring you the most out-of-the-boxish of out-of-the-box solutions. Plus, these solutions are built on years of experience in multiple startups. An invaluable quality.<br /><br />
								Fer's interests range from digital Javascript to analog woodworking. Most of all, Fernando is a loving family man and father for his lady Jessy and daughter Avril.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_11.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_12.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-johndoe.jpg" alt="photo" />
						<h4>Louis Smit</h4>
						<div class="meta">
							<div class="job">Software Engineer</div>
							<div class="bio">
								A brilliant full stack developer with an insatiable drive to have an impact, preferrably on a global scale. Working in a field with not the dullest of mind, Louis conquers machine learning algorithms on a daily basis.<br /><br />
								Sounds abstract? Maybe so, but luckily there's more earthy stuff here too! Sit and wonder when Louis tells you about the standing desk he built from scaffolding, or the latest developments in the Japanese real life soap Terrace House.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_13.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-johndoe.jpg" alt="photo" />
						<h4>Pambo Paschalides</h4>
						<div class="meta">
							<div class="job">Software Engineer</div>
							<div class="bio">
								Pambo was our first hire and he has been the Smart.pr backend warrior since day one. Upon meeting him you simply cannot ask why this guy is into backend stuff. You'll see he breathes Python and will do so from the cradle to the grave. In all this technology he blends in a natural, unparalleled mediterranean verve, which adds to the taste of his code base. <br /><br />
								What else we can tell you? Well, we all know a LinkedIn profile doesn't lie, right? Here goes: this guy is an "amateur musician, old school rocker, aspiring chef, beer lover, software engineer, and above all, marriage material". So seek no further, you have found what you're looking for, regardless of what you're looking for. This is passion at work. Has lots of love to give. Especially if you bring some rare'n'old Steely Dan vinyls.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_14.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-jarien.jpg" alt="photo" />
						<h4>Jarien Geels</h4>
						<div class="meta">
							<div class="job">Art Direction</div>
							<div class="bio">
								Jarien combines his unparalleled creativity with being the most sociable guy in the studio. And he makes it look easy. All the visuals of the studio and its products go by Jarien first, before they'll see the light of day. With his magic touch he converts good visuals into astonishing eyecandy. He’s got a good eye, a strong sense of aesthetics and uses this in graphic design, illustrations, web-interfaces, photography and his sketchbook.<br /><br />
								As a former member of The Band Artists of the Universe he reverted to producing his tracks on his own, after the world tour of the band got cancelled (again).
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/profile-johndoe.jpg" alt="photo" />
						<h4>Jordi van der Hek</h4>
						<div class="meta">
							<div class="job">Software Engineer</div>
							<div class="bio">
								We had to brace ourselves when we first met Jordi, late 2015: "So ehm, help us out here: you're 18 years old and you want to do a development internship with us? Right..." What on earth were we to expect from this cyberkiddo? Well, plenty of research, the build of an entire standalone application, many beers and a few successful young entrepreneur events later, we know.<br /><br />
								G.I. Jordi had every right to state that he could add greatness to the team. Keep an eye on this young gun. We won't be surprised by the announcement of his own startup studio one day soon.
							</div>
							<div class="social">
								<ul>
									<li><a href="#">Snapchat</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_16.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_17.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_20.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_21.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_03.jpg" alt="photo" />
					</div>
				</div>
				<div class="col-4 left">
					<div class="image left">
						<img src="images/team/details/r75_01.jpg" alt="photo" />
					</div>
				</div>
				<div class="clearfix"></div>
				<div id="overlay"></div>
				<div id="popup">
					<div class="container">
						<div class="image_wrap col-t-12 left">
							<img id="img" src="" />
						</div>
						<div class="content col-t-12 left padding">
							<h5 id="name"></h5>
							<h5 id="job"></h5>
							<div id="bio"></div>
							<div id="social"></div>
						</div>
					</div>
					<div id="popup_close">
						<div class="bar_wrap">
							<div class="bar"></div>
							<div class="bar"></div>
						</div>
					</div>
				</div>
			</section>

		</div>
	</main>


</body>
<script src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55085643-2', 'auto');
  ga('send', 'pageview');

</script>
</html>
